# PageObjectModel

./: config.properties  pom.xml  testng.xml  testng_sanity.xml
reports/: index.html
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/listeners/: CustomListener.java  WebEventListener.java
src/main/java/com/crm/qa/pages/: CallsPage.java  ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/util/: Testutil.java  WebEventListener.java
src/main/java/com/qa/Extentreport/: ExtentReportNG.java
src/main/java/com/qa/ExtentreportListener/: ExtentReportNG.java
src/test/java/com/crm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Free CRM App Test Suite/: Free CRM App Test.html  Free CRM App Test.xml  testng-failed.xml
test-output/Free CRM Application Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/Free CRM Test Automation Suite/: Free CRM App ContactsPageTest Cases.xml  Free CRM App HomePageTest Cases.html  Free CRM App HomePageTest Cases.xml  Free CRM App LoginPageTest Cases.html  Free CRM App LoginPageTest Cases.xml  Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Free CRM App Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Free CRM Application Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Free CRM Test Automation Suite/: Free CRM App HomePageTest Cases.properties  Free CRM App LoginPageTest Cases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
